# fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# shadow
shadow = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Polybar'",
    "class_g = 'Conky'",
    "class_g = 'albert'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c"
];

# blur and opacity
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
    "93:class_g = 'kitty'",
    "93:class_g = 'Alacritty'"
];
blur-background = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "class_g ~= 'slop'",
    "class_i ~= 'slop'",
    "name ~= 'slop'"
];

# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

# backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
unredir-if-possible = false;
use-damage = true;

# misc
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
use-ewmh-active-win = true;
vsync = true;
dbe = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
inactive-dim = 0.2;

# window type settings
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
    dock = {
	shadow = false;
    };
    dnd = {
	shadow = false;
    };
};

